Mã hợp đồng,Họ và tên khách hàng,Hạng mục thi công,Số điện thoại,Địa chỉ,Email,Trạng Thái,Ngôn ngữ sử dụng,Ngày hoàn thành
H1O2002002,Vũ Thị Hồng Nhung,Kệ Tivi,0988085929,"Căn hộ 3102, Tòa M1 - Chung cư 6th Element, Nguyễn Văn Huyên, Cầu Giấy Hà Nội ",Nhungvubidv@gmail.com,Bảo hành,vi,25-02-2020
H1O2002011,Đỗ Kiều Lê,Tủ bếp,0903298800,"Số 13 ngách 3/14/560 Nguyễn Văn Cừ, Long Biên, Hà Nội",ledk@bidv.com.vn,Bảo hành,vi,11-03-2020
 H1O2003004,Lê Thanh Hằng,Tủ bếp,0982764213,"Căn hộ 902, Tòa nhà D2, Khu Chung cư Rừng Cọ, Ecopark, Hưng Yên",lehang1089@gmail.com,Bảo hành,vi,29-04-2020
H1O2002008,Vũ Hồng Minh,Nội thất,0946540870,"Căn 1512 tòa B, Intracom Riverside, Vĩnh Ngọc, Đông Anh",vuhongminhkc@gmail.com,Bảo hành,vi,30-03-2020
H1O2003011,Phan Thị Mai Anh,Nội thất,0936829339,"Căn 1811 tòa C, Intracom Riverside Vĩnh Ngọc, Đông Anh",phanmaianh@live.com,Bảo hành,vi,17-05-2020
H1O2002028,Dương Thị Hải Hà,Lavabo,0398199999,"134 Vườn Tùng, Ecopark ",haiha1985@gmail.com,Bảo hành,vi,19-03-2020
H1O2002027,"CÔNG TY CỔ PHẦN LUXXY VIỆT NAM
Mr Thắng",Nội thất MFC,0948501390,"Trụ sở Chi nhánh SGD Vietcombank - Số 11 Láng Hạ, Ba Đình, Hà Nội", thanghv@luxxy.vn,Bảo hành,vi,04-05-2020
H1O2003007 ,"CÔNG TY TNHH ĐẦU TƯ TAC
",Nội thất văn phòng,0968294588,"Công ty TNHH JCV
Lô P-4, khu công nghiệp Tràng Duệ, xã An Hòa , Huyện An Dương , Hải Phòng",hpark.tac@gmail.com,Bảo hành,vi,01-04-2020
B1C2003001,"CÔNG TY TNHH XÂY LẮP THỌ TẤN
Ông Nguyễn Hữu Thọ",Full nội thất,0918057702,Căn A05.18 - tòa Emerald - dự án Celadon city - Gamuda Tân Phú - TP. HCM,,Bảo hành,vi,04-05-2020
H1O2003013 ,"Công ty the open house
Chị Hương Park 7
",Full nội thất,0903453183,"Căn 302 Park 7, Time city, Minh Khai, Hà Nội",Dieuhuong3108@gmail.com,Bảo hành,vi,11-06-2020
H1O2003014,Đỗ Thị Thu Thuỷ,Tủ bếp,0919448866,"Căn 3810, tòa M2, Metropolis Liễu Giai, Hà Nội",Ms.thuydo@gmail.com,Bảo hành,vi,13-06-2020
H1O2003021,Phương Quốc Huy,Tủ bếp,0972656666,"Số nhà 17, hẻm 269/22/4, ngõ 269 Lạc Long Quân, Tây Hồ, Hà Nội",phuongquochuy2305@gmail.com,Bảo hành,vi,08-04-2020
H1O2003020,"NGUYỄN VĂN QUÝ
",Tủ bếp + kệ tivi,0971986345,"Phòng.603, Tòa nhà Việt Đức, Số 39 Lê Văn Lương, Q.Thanh Xuân, Hà Nội", quynguyen2086@gmail.com,Bảo hành,vi,26-05-2020
H1O2003025,Dương Thị Hải Hà,Tủ áo + Tủ giày,0398199999,"133 Vườn Tùng, Ecopark ",haiha1985@gmail.com,Bảo hành,vi,17-04-2020
H1O2004002,Nguyễn Phương Hoa,Bàn Take It Easy màu đen ,0389948790,"D2705 Imperia Sky Garden, Minh Khai",phuonghoanguyenk9n14@gmail.com,Bảo hành,vi,08-04-2020
H1O2003016,"Nguyễn Thanh Mai
",Tủ bếp,0933991301,"Số nhà 105, ngõ Núi Trúc, Ba Đình, Hà Nội",nguyenmai1301@gmail.com,Bảo hành,vi,05-05-2020
B1C2003006,Nguyễn Đỗ Đoan Hạnh,Tủ bếp,0979031779,"C4.02, khu Emerald, Dự án Celadon city, Tân Thắng, Phường Sơn Kỳ, Quận Tân Phú, Thành phố Hồ Chí Minh",,Bảo hành,vi,30-06-2020
B1C2004001,"ITCGROUP COMPANY LIMITED
anh Cương",Full nội thất,0906679977,Căn hộ D12.07 – tòa Emerald – Celadon city Tân Phú,,Bảo hành,vi,30-06-2020
"H1O2004003
","Vũ Sơn Huy
",Tủ giày + bàn đảo,0936060572,P1712B Ecopark Lake 2,vusonhuy@gmail.com,Bảo hành,vi,06-05-2020
H1O2004009,Mai Hường,Bàn Take It Easy màu vân gỗ đen,0902121020,"CT1B Chung cư HomeLand, Quận Long Biên, Hà Nội.", Maithuhuong1984@gmail.com,Bảo hành,vi,14-04-2020
H1O2004007,Hoa,Bàn BH02,0904703838,P1207 Nhà n10 Hà Đô Park view (cạnh CV Cầu Giấy),,Bảo hành,vi,10-04-2020
H1O2004006,Lan Hạnh,Bàn Take It Easy màu trắng,0393190390,"109 ngõ 85 Hạ Đình, Thanh Xuân",lanhanh.vu@gmail.com,Bảo hành,vi,14-04-2020
H1O2003017,Đoàn Mạnh Thắng,Tủ bếp,0904027788,P2503- Tòa B Intracom,doanthang71@gmail.com,Bảo hành,vi,06-05-2020
H1O2002020,"Trịnh Tuyết Lan
",Nội thất,0983473585,"HP7-11 khu Hoa Phượng, Vinhome Riverside Long Biên, Phúc Lợi, Long Biên",hoquoccuong@yahoo.com,Bảo hành,vi,06-08-2020
H1O2003023,Nguyễn Nhật Cường,Nội thất,0935501323,"Phòng. B2306, Dự án D'.Le Roi Soleil 59 Xuân Diệu, Tây Hồ, Hà Nội",nhatcuong.nguyen@gmail.com,Bảo hành,vi,17-08-2020
H1O2004014,Linh Trần,Bàn BH02,0968709743,"Số 23 ngõ 253 An Thượng, Hoài Đức, Hà Nội.",linhtran2722@gmail.com,Bảo hành,vi,17-04-2020
H1O2004015,Anh Tiệp ,Take It Easy màu vân gỗ đen,"0972541990
","P1706, CT3 Vimeco, Trung Hoà, Cầu Giấy, HN",tiep.architect@gmail.com,Bảo hành,vi,18-04-2020
B1C2004004,Phạm Thúy Hiền,,070 4683717,C07.07 – tòa Emerald,,Bảo hành,vi,15-06-2020
B1C2004005,Phan Thị Hồng Nhung,Full nội thất,0915497941,"Căn A2010 , tòa A Botanica Premier ,108 Hồng Hà, phường 2, Tân Bình, tp. Hồ Chí Minh",Nhungpca@gmail.com,Bảo hành,vi,04-07-2020
H1O2004008,"Dương Thị Thùy
",Full nội thất,0988968418,"Căn 02 tầng 6 Tòa N03T7 Khu Đoàn Ngoại Giao, Xuân Tảo, Bắc Từ Liêm, Hà Nội",duongthuy512@gmail.com,Bảo hành,vi,25-06-2020
B1C2004008,Tạ Khánh Hiền,Tủ bếp và kệ tivi,0902922243,"D4.18, Địa điểm: khu Emerald, Dự án Celadon city, Tân Thắng, Phường Sơn Kỳ, Quận Tân Phú, Thành phố Hồ Chí Minh",,Bảo hành,vi,10-06-2020
H1O2004018,Nguyễn Thị Quỳnh Giao,Tủ bếp,0917885889,"CH914 tòa C1 Madanrin- Cầu Giấy, Hà Nội",nqquynhgiao@gmail.com,Bảo hành,vi,02-06-2020
H1O1912036,"	
Vũ Ngọc Hưng",Full nội thất,0912413339,"Căn 2302 Centro - Kosmo- 101 Xuân La, Tây Hồ",kts.hung.vu@gmail.com,Bảo hành,vi,06-07-2020
B1C2004009,Nguyễn Thị Thanh Trúc,"Thô (trần thạch cao + điện + đèn), Tủ bếp, Nội thất 1PN, Phòng khách",0967919176,"D12.08 khu Emerald, Dự án Celadon city, HCMC",,Bảo hành,vi,10-06-2020
B1C2004007,Mr. Trần Quốc Cường,"Tủ bếp, Vách ngăn gỗ, 1 Giường",0907115585,"D10.01 khu Emerald, Dự án Celadon city, Tân Thắng, Phường Sơn Kỳ, Quận Tân Phú, Thành phố Hồ Chí Minh",,Bảo hành,vi,25-06-2020
H1O1912035,Trần Hải Âu,Full nội thất,0904528899," Căn 2007, chung cư Legacy, Ngụy Như Kon Tum, Thanh Xuân, Hà Nội",auth71@gmail.com,Bảo hành,vi,22-07-2020
H1O2004013,"CÔNG TY TNHH Bovitec Việt Nam 
Chị Hoa",Tủ áo + tủ kho,0912315539,"Căn 2302,Chung cư Luxury park view, Phạm văn bạch, Cầu giấy, HN",hoa.vncz@gmail.com,Bảo hành,vi,24-05-2020
B1C2005003,Nguyễn Duy Thiên Trang,"Thô (trần thạch cao + điện + đèn), Tủ bếp kết hợp tủ giày.",0908635934,"D3.12 khu Emerald, Dự án Celadon city, HCMC",,Bảo hành,vi,23-06-2020
H1O2004020,Ngô Thị Hằng,Nội thất,0779352406,"P2503 tòa B, Intracom Riverside, Đông Anh, Hà Nội",,Bảo hành,vi,20-06-2020
B1C2005005,Nguyễn Thị Hạnh,Tủ bếp + tủ giày,0918879987,C09.06 – tòa Emerald,,Bảo hành,vi,20-06-2020
H1O2003015,Vũ Hoàng Sơn,Tủ bếp,0975981336, Căn 1503C – Mandarin Garden 2  - 99 Tân Mai – Hoàng Mai – Hà Nội,bkcompa@gmail.com,Bảo hành,vi,17-06-2020
H1O2005004,Vũ Minh Thư,Tủ bếp,0704093159,Nhà 22 ngõ 43/43 Chùa Bộc – Đống Đa – Hà Nội,thu.tania@gmail.com,Bảo hành,vi,15-06-2020
ONO2005001,Nguyễn Trần Quang Bình,Kệ TV Livant màu trắng và vân gỗ,0908400407,"160/72/7 HUỲNH THỊ HAI, Phường Tân Chánh Hiệp, Quận 12, Hồ Chí Minh",,Bảo hành,vi,27-05-2020
ONO2005002,Nguyễn Thu Hoài,Bàn Tie màu vân gỗ,0368931027,Số 11 ngõ 74 Trường Chinh,nguyenthu.jessica@gmail.com,Bảo hành,vi,03-06-2020
B1C2005004,Võ Thị Nga,Full nội thất,0903204921,C0.05 – tòa Emerald,,Bảo hành,vi,30-06-2020
B1C2005006,Lâm Ngọc Yên Chi,Nội thất,,D04.05 – tòa Emerald,,Bảo hành,vi,30-06-2020
H1O2005015,"Chị Giang CEO
Cô Kim ",Lavabo,,"Căn hộ 1409 Tòa Hòa Bình Green, 376 Đường Bưởi, Hà Nội",,Bảo hành,vi,30-06-2020
H1O2005012,Hà Văn Tiến,Nội thất,,"Căn 0710, PCC1 Triều Khúc, Thanh Xuân, Hà Nội",tienhr@gmail.com,Bảo hành,vi,27-06-2020
B1C2005012,Lê Thanh Đồng,Full nội thất,,D3.11 – tòa Emerald,,Bảo hành,vi,23-07-2020
B1C2006002,Phạm Thị Khải Hoàn,Full nội thất,,"Căn 16-7  Morning Star, quốc lộ 13, quận Bình Thạnh, TP.HCM",khaihoan.pham0304@gmail.com,Bảo hành,vi,23-07-2020
H1O2003022,Nguyễn Công Thắng,Full nội thất,,"Nhà số 6, ngõ 66/16/28 Ngọc Thuỵ, Long Biên, Hà Nội",thangnc.pmu2@gmail.com,Bảo hành,vi,16-07-2020
H1O2006006 ,Trần Anh Tùng,Kệ tivi,,"Số Nhà 1, Ngách 2, Ngõ 53, Nguyễn Ngọc Vũ, Cầu Giấy, Hà Nội",trananhtung94@gmail.com,Bảo hành,vi,18-07-2020
B1C2006006,Nguyễn Thị Thanh Thảo,Full nội thất,,B0.09 – tòa Emerald,,Bảo hành,vi,29-07-2020
B1C2006008,Phạm Ngọc Hải Băng,Tủ bếp,,A9.23 Emerald- Celadon city,,Bảo hành,vi,02-08-2020
H1O2006017,Cô Trần Thị Nhạ,Nội thất,,"SN7, Bằng Lăng 10, Vinhome Riverside, Long Biên, Hà Nội",nhatran1081955@gmail.com,Bảo hành,vi,28-07-2020
H1O2006011, Phạm Văn Tần,Tủ bếp,,"SN5, ngõ 192, Lê Trọng Tấn, Thanh Xuân, Hà Nội",tanpham3117@gmail.com,Bảo hành,vi,25-07-2020
H1O2006015 ,"CÔNG TY CỔ PHẦN LUXXY VIỆT NAM
A Thắng",Nội thất,,"Trụ sở Chi nhánh SGD Vietcombank - Số 11 Láng Hạ, Ba Đình, Hà Nội", thanghv@luxxy.vn,Bảo hành,vi,14-07-2020
B1C2005009,Nguyễn Thị Chi,Full nội thất,,"C13.10 khu Emerald, Dự án Celadon city, HCMC",,Bảo hành,vi,30-06-2020
B1C2005008,Đinh Thị Thi Thi,Full nội thất,,"B14.24 khu Emerald, Dự án Celadon city, HCMC",,Bảo hành,vi,30-06-2020
ONO2007002,Trần Thị Ngọc Hạnh,Bàn LV SP02,,"53 bác ái, Phường Tân Thành, Quận Tân Phú, Hồ Chí Minh",,Bảo hành,vi,21-07-2020
ONO2007001,Lê Ngọc Xuân Trang,Bàn LV SP02,,"Chung cư An Gia Skyline, 89 Hoàng Quốc Việt, Phường Phú Thuận, Quận 7, Hồ Chí Minh",,Bảo hành,vi,21-07-2020
B1C2006007,Nguyễn Thị Hiền Nga,Full Nội thất,,D0.16 – tòa Emerald,,Bảo hành,vi,21-07-2020
ONO2007003,Nguyễn Thị Nhung,Kệ TV Flexfit Basic màu vân gỗ,,"Venice 3, chung cư New City, 17 Mai Chí Thọ, quận 2, Tp.HCM, Phường Bình Khánh, Quận 2, Hồ Chí Minh",,Bảo hành,vi,21-07-2020
ONO2007004,Lê Thùy Dương,Kệ TV Flexfit Basic màu trắng và Kệ Tủ Tivi Flexfit Livant Màu Trắng Phối Gỗ,," P3608, Opal Tower, Saigon Pearl, 92 Nguyen Huu Canh, F22, Phường 22, Quận Bình Thạnh, Hồ Chí Minh",,Bảo hành,vi,22-07-2020
ONO2007005,Nguyễn Văn Uyên,Kệ TV Flexfit Basic màu trắng và Kệ Tủ Tivi Flexfit Livant Màu Trắng Phối Gỗ,,"Căn hộ B07.05 – Thủ Thiêm Dragon, Số 50P, Đường Quách Giai, Phường Thạnh Mỹ Lợi, Quận 2, TP. Hồ Chí Minh",,Bảo hành,vi,05-07-2020
B1C2007006,Nguyễn Thị Bích Chiêu,Full Nội thất,,"Căn D11.05 Emerald,P Sơn Kỳ, Q Tân Phú, TP HCM",,Bảo hành,vi,19-08-2020
ONO2007006,Huệ Thảo,Bàn LV,,Phòng 30.2 E2 CT8 ngõ 180 đình thôn nam từ liêm,,Bảo hành,vi,29-07-2020
ONO2007009,Nguyễn Hữu Thuần,bàn SP02,,"1E đường 12, khu dân cư Lovera Park, Phong Phú 4, Xã Phong Phú, Huyện Bình Chánh, Hồ Chí Minh",dangnptrinh@gmail.com,Bảo hành,vi,06-08-2020
ONO2007008,Võ Văn Tiến,bàn SP02,,"Căn 1209 Tầng 16 Chung cư Citi Soho, Phường Cát Lái, Quận 2, Hồ Chí Minh",aaronshin91@yahoo.com,Bảo hành,vi,18-08-2020
H102006010,Nguyễn Ngọc Dung,Nội thất phòng ngủ,,"P908 Toà BCC Imperia Garden, Thanh Xuân, Hà Nội",,Bảo hành,vi,13-08-2020
H102006012,Nguyễn Hữu Thành,Nội thất,,"Căn 02B, tầng 11, E2, Chelsea Residence, Hà Nội",,Bảo hành,vi,13-08-2020
