M? h?p ??ng,H? vÖ tàn kh†ch hÖng,H?ng m?c thi cìng,S? ?i?n tho?i,??a ch?,Email,Tr?ng Th†i,Ngìn ng? s? d?ng,NgÖy hoÖn thÖnh
"H1O2002002
",V? Th? H?ng Nhung,K? Tivi,988085929,"C?n h? 3102, Tïa M1 - Chung c? 6th Element, Nguy?n V?n Huyàn, C?u Gi?y HÖ N?i ",Nhungvubidv@gmail.com,B?o hÖnh,Ti?ng Vi?t,25/2/2020 0:00
H1O2002011,?? Ki?u Là,T? b?p,903298800,"S? 13 ng†ch 3/14/560 Nguy?n V?n C?, Long Biàn, HÖ N?i",ledk@bidv.com.vn,B?o hÖnh,Ti?ng Vi?t,11/3/2020 0:00
 H1O2003004,Là Thanh H?ng,T? b?p,982764213,"C?n h? 902, Tïa nhÖ D2, Khu Chung c? R?ng C?, Ecopark, H?ng Yàn",lehang1089@gmail.com,B?o hÖnh,Ti?ng Vi?t,29/4/2020 0:00
H1O2002008,V? H?ng Minh,N?i th?t,946540870,"C?n 1512 tïa B, Intracom Riverside, V?nh Ng?c, ?ìng Anh",vuhongminhkc@gmail.com,B?o hÖnh,Ti?ng Vi?t,30/3/2020 0:00
H1O2003011,Phan Th? Mai Anh,N?i th?t,936829339,"C?n 1811 tïa C, Intracom Riverside V?nh Ng?c, ?ìng Anh",phanmaianh@live.com,B?o hÖnh,Ti?ng Vi?t,17/5/2020
H1O2002028,D??ng Th? H?i HÖ,Lavabo,398199999,"134 V??n Tóng, Ecopark ",haiha1985@gmail.com,B?o hÖnh,Ti?ng Vi?t,19/3/2020
H1O2002027,"C?NG TY C? PH?N LUXXY VI?T NAM
Mr Th?ng",N?i th?t MFC,948501390,"Tr? s? Chi nh†nh SGD Vietcombank - S? 11 L†ng H?, Ba ?çnh, HÖ N?i", thanghv@luxxy.vn,B?o hÖnh,Ti?ng Vi?t,4/5/2020
H1O2003007 ,"C?NG TY TNHH ??U T? TAC
",N?i th?t v?n phïng,968294588,"Cìng ty TNHH JCV
Lì P-4, khu cìng nghi?p TrÖng Du?, x? An Hïa , Huy?n An D??ng , H?i Phïng",hpark.tac@gmail.com,B?o hÖnh,Ti?ng Vi?t,1/4/2020
B1C2003001,"C?NG TY TNHH X?Y L?P TH? T?N
?ng Nguy?n H?u Th?",Full n?i th?t,918057702,C?n A05.18 - tïa Emerald - d? †n Celadon city - Gamuda TÉn Ph£ - TP. HCM,,B?o hÖnh,Ti?ng Vi?t,4/5/2020
H1O2003013 ,"Cìng ty the open house
Ch? H??ng Park 7
",Full n?i th?t,903453183,"C?n 302 Park 7, Time city, Minh Khai, HÖ N?i",Dieuhuong3108@gmail.com,B?o hÖnh,Ti?ng Vi?t,11/6/2020
H1O2003014,?? Th? Thu Thu?,T? b?p,919448866,"C?n 3810, tïa M2, Metropolis Li?u Giai, HÖ N?i",Ms.thuydo@gmail.com,B?o hÖnh,Ti?ng Vi?t,13/6/2020
H1O2003021,Ph??ng Qu?c Huy,T? b?p,972656666,"S? nhÖ 17, h?m 269/22/4, ng? 269 L?c Long QuÉn, TÉy H?, HÖ N?i",phuongquochuy2305@gmail.com,B?o hÖnh,Ti?ng Vi?t,8/4/2020
H1O2003020,"NGUY?N V?N QU?
",T? b?p + k? tivi,971986345,"Phïng.603, Tïa nhÖ Vi?t ??c, S? 39 Là V?n L??ng, Q.Thanh XuÉn, HÖ N?i", quynguyen2086@gmail.com,B?o hÖnh,Ti?ng Vi?t,26/5/2020
H1O2003025,D??ng Th? H?i HÖ,T? †o + T? giÖy,398199999,"133 V??n Tóng, Ecopark ",haiha1985@gmail.com,B?o hÖnh,Ti?ng Vi?t,17/4/2020
H1O2004002,Nguy?n Ph??ng Hoa,BÖn Take It Easy mÖu ?enˇ,389948790,"D2705 Imperia Sky Garden, Minh Khai",phuonghoanguyenk9n14@gmail.com,B?o hÖnh,Ti?ng Vi?t,8/4/2020
H1O2003016,"Nguy?n Thanh Mai
",T? b?p,933991301,"S? nhÖ 105, ng? N£i Tr£c, Ba ?çnh, HÖ N?i",nguyenmai1301@gmail.com,B?o hÖnh,Ti?ng Vi?t,5/5/2020
B1C2003006,Nguy?n ?? ?oan H?nh,T? b?p,979031779,"C4.02, khu Emerald, D? †n Celadon city, TÉn Th?ng, Ph??ng S?n K?, Qu?n TÉn Ph£, ThÖnh ph? H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,30/6/2020
B1C2004001,"ITCGROUP COMPANY LIMITED
anh C??ng",Full n?i th?t,906679977,C?n h? D12.07 ? tïa Emerald ? Celadon city TÉn Ph£,,B?o hÖnh,Ti?ng Vi?t,30/6/2020
"H1O2004003
","V? S?n Huy
",T? giÖy + bÖn ??o,936060572,P1712B Ecopark Lake 2,vusonhuy@gmail.com,B?o hÖnh,Ti?ng Vi?t,6/5/2020
H1O2004009,Mai H??ng,BÖn Take It Easy mÖu vÉn g? ?en,902121020,"CT1B Chung c? HomeLand, Qu?n Long Biàn, HÖ N?i.",ˇMaithuhuong1984@gmail.com,B?o hÖnh,Ti?ng Vi?t,14/4/2020
H1O2004007,Hoa,BÖn BH02,904703838,P1207 NhÖ n10 HÖ ?ì Park view (c?nh CV C?u Gi?y),,B?o hÖnh,Ti?ng Vi?t,10/4/2020
H1O2004006,Lan H?nh,BÖn Take It Easy mÖu tr?ng,393190390,"109 ng? 85 H? ?çnh, Thanh XuÉn",lanhanh.vu@gmail.com,B?o hÖnh,Ti?ng Vi?t,14/4/2020
H1O2003017,?oÖn M?nh Th?ng,T? b?p,904027788,P2503- Tïa B Intracom,doanthang71@gmail.com,B?o hÖnh,Ti?ng Vi?t,6/5/2020
H1O2002020,"Tr?nh Tuy?t Lan
",N?i th?t,983473585,"HP7-11 khu Hoa Ph??ng, Vinhome Riverside Long Biàn, Ph£c L?i, Long Biàn",hoquoccuong@yahoo.com,B?o hÖnh,Ti?ng Vi?t,6/8/2020
H1O2003023,Nguy?n Nh?t C??ng,N?i th?t,935501323,"Phïng. B2306, D? †n D'.Le Roi Soleil 59 XuÉn Di?u, TÉy H?, HÖ N?i",nhatcuong.nguyen@gmail.com,B?o hÖnh,Ti?ng Vi?t,17/8/2020
H1O2004014,Linh Tr?n,BÖn BH02,968709743,"S? 23 ng? 253 An Th??ng, HoÖi ??c, HÖ N?i.",linhtran2722@gmail.com,B?o hÖnh,Ti?ng Vi?t,17/4/2020
H1O2004015,Anh Ti?p ,Take It Easy mÖu vÉn g? ?en,"0972541990
","P1706, CT3 Vimeco, Trung HoÖ, C?u Gi?y, HN",tiep.architect@gmail.com,B?o hÖnh,Ti?ng Vi?t,18/4/2020
B1C2004004,Ph?m Th£y Hi?n,,070 4683717,C07.07 ? tïa Emerald,,B?o hÖnh,Ti?ng Vi?t,15/6/2020
B1C2004005,Phan Th? H?ng Nhung,Full n?i th?t,915497941,"C?n A2010 , tïa A Botanica Premier ,108 H?ng HÖ, ph??ng 2, TÉn Bçnh, tp. H? Ch° Minh",Nhungpca@gmail.com,B?o hÖnh,Ti?ng Vi?t,4/7/2020
H1O2004008,"D??ng Th? Thóy
",Full n?i th?t,988968418,"C?n 02 t?ng 6 Tïa N03T7 Khu ?oÖn Ngo?i Giao, XuÉn T?o, B?c T? Liàm, HÖ N?i",duongthuy512@gmail.com,B?o hÖnh,Ti?ng Vi?t,25/6/2020
B1C2004008,T? Kh†nh Hi?n,T? b?p vÖ k? tivi,902922243,"D4.18, ??a ?i?m: khu Emerald, D? †n Celadon city, TÉn Th?ng, Ph??ng S?n K?, Qu?n TÉn Ph£, ThÖnh ph? H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,10/6/2020
H1O2004018,Nguy?n Th? Qu?nh Giao,T? b?p,917885889,"CH914 tïa C1 Madanrin- C?u Gi?y, HÖ N?i",nqquynhgiao@gmail.com,B?o hÖnh,Ti?ng Vi?t,2/6/2020
H1O1912036,"
V? Ng?c H?ng",Full n?i th?t,912413339,"C?n 2302 Centro - Kosmo- 101 XuÉn La, TÉy H?",kts.hung.vu@gmail.com,B?o hÖnh,Ti?ng Vi?t,6/7/2020
B1C2004009,Nguy?n Th? Thanh Tr£c,"Thì (tr?n th?ch cao + ?i?n + ?än), T? b?p, N?i th?t 1PN, Phïng kh†ch",967919176,"D12.08 khu Emerald, D? †n Celadon city, HCMC",,B?o hÖnh,Ti?ng Vi?t,10/6/2020
B1C2004007,Mr. Tr?n Qu?c C??ng,"T? b?p, V†ch ng?n g?, 1 Gi??ng",907115585,"D10.01 khu Emerald, D? †n Celadon city, TÉn Th?ng, Ph??ng S?n K?, Qu?n TÉn Ph£, ThÖnh ph? H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,25/6/2020
H1O1912035,Tr?n H?i ?u,Full n?i th?t,904528899," C?n 2007, chung c? Legacy, Ng?y Nh? Kon Tum, Thanh XuÉn, HÖ N?i",auth71@gmail.com,B?o hÖnh,Ti?ng Vi?t,22/7/2020
H1O2004013,"C?NG TY TNHH Bovitec Vi?t Nam 
Ch? Hoa",T? †o + t? kho,912315539,"C?n 2302,Chung c? Luxury park view, Ph?m v?n b?ch, C?u gi?y, HN",hoa.vncz@gmail.com,B?o hÖnh,Ti?ng Vi?t,24/5/2020
B1C2005003,Nguy?n Duy Thiàn Trang,"Thì (tr?n th?ch cao + ?i?n + ?än), T? b?p k?t h?p t? giÖy.",908635934,"D3.12 khu Emerald, D? †n Celadon city, HCMC",,B?o hÖnh,Ti?ng Vi?t,23/6/2020
H1O2004020,Ngì Th? H?ng,N?i th?t,779352406,"P2503 tïa B, Intracom Riverside, ?ìng Anh, HÖ N?i",,B?o hÖnh,Ti?ng Vi?t,20/6/2020
B1C2005005,Nguy?n Th? H?nh,T? b?p + t? giÖy,918879987,C09.06 ? tïa Emerald,,B?o hÖnh,Ti?ng Vi?t,20/6/2020
H1O2003015,V? HoÖng S?n,T? b?p,975981336, C?n 1503C ? Mandarin Garden 2  - 99 TÉn Mai ? HoÖng Mai ? HÖ N?i,bkcompa@gmail.com,B?o hÖnh,Ti?ng Vi?t,17/6/2020
H1O2005004,V? Minh Th?,T? b?p,704093159,NhÖ 22 ng? 43/43 Chóa B?c ? ??ng ?a ? HÖ N?i,thu.tania@gmail.com,B?o hÖnh,Ti?ng Vi?t,15/6/2020
ONO2005001,Nguy?n Tr?n Quang Bçnh,K? TV Livant mÖu tr?ng vÖ vÉn g?,908400407,"160/72/7 HU?NH TH? HAI, Ph??ng TÉn Ch†nh Hi?p, Qu?n 12, H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,27/5/2020
ONO2005002,Nguy?n Thu HoÖi,BÖn Tie mÖu vÉn g?,368931027,S? 11 ng? 74 Tr??ng Chinh,nguyenthu.jessica@gmail.com,B?o hÖnh,Ti?ng Vi?t,3/6/2020
B1C2005004,V? Th? Nga,Full n?i th?t,903204921,C0.05 ? tïa Emerald,,B?o hÖnh,Ti?ng Vi?t,30/6/2020
B1C2005006,LÉm Ng?c Yàn Chi,N?i th?t,,D04.05 ? tïa Emerald,,B?o hÖnh,Ti?ng Vi?t,30/6/2020
H1O2005015,"Ch? Giang CEO
Cì Kim ",Lavabo,2422255234,"C?n h? 1409 Tïa Hïa Bçnh Green, 376 ???ng B??i, HÖ N?i",,B?o hÖnh,Ti?ng Vi?t,30/6/2020
H1O2005012,HÖ V?n Ti?n,N?i th?t,973446993,"C?n 0710, PCC1 Tri?u Kh£c, Thanh XuÉn, HÖ N?i",tienhr@gmail.com,B?o hÖnh,Ti?ng Vi?t,27/6/2020
B1C2005012,Là Thanh ??ng,Full n?i th?t,0914 018 461,D3.11 ? tïa Emerald,,B?o hÖnh,Ti?ng Vi?t,23/7/2020
B1C2006002,Ph?m Th? Kh?i HoÖn,Full n?i th?t,936325344,"C?n 16-7  Morning Star, qu?c l? 13, qu?n Bçnh Th?nh, TP.HCM",khaihoan.pham0304@gmail.com,B?o hÖnh,Ti?ng Vi?t,23/7/2020
H1O2003022,Nguy?n Cìng Th?ng,Full n?i th?t,919680879,"NhÖ s? 6, ng? 66/16/28 Ng?c Thu?, Long Biàn, HÖ N?i",thangnc.pmu2@gmail.com,B?o hÖnh,Ti?ng Vi?t,16/7/2020
H1O2006006 ,Tr?n Anh Tóng,K? tivi,968266566,"S? NhÖ 1, Ng†ch 2, Ng? 53, Nguy?n Ng?c V?, C?u Gi?y, HÖ N?i",trananhtung94@gmail.com,B?o hÖnh,Ti?ng Vi?t,18/7/2020
B1C2006006,Nguy?n Th? Thanh Th?o,Full n?i th?t,908676646,B0.09 ? tïa Emerald,,B?o hÖnh,Ti?ng Vi?t,29/7/2020
B1C2006008,Ph?m Ng?c H?i B?ng,T? b?p,984200008,A9.23 Emerald- Celadon city,,B?o hÖnh,Ti?ng Vi?t,2/8/2020
H1O2006017,Cì Tr?n Th? Nh?,N?i th?t,912135352,"SN7, B?ng L?ng 10, Vinhome Riverside, Long Biàn, HÖ N?i",nhatran1081955@gmail.com,B?o hÖnh,Ti?ng Vi?t,28/7/2020
H1O2006011, Ph?m V?n T?n,T? b?p,913543117,"SN5, ng? 192, Là Tr?ng T?n, Thanh XuÉn, HÖ N?i",tanpham3117@gmail.com,B?o hÖnh,Ti?ng Vi?t,25/7/2020
H1O2006015 ,"C?NG TY C? PH?N LUXXY VI?T NAM
A Th?ng",N?i th?t,948501390,"Tr? s? Chi nh†nh SGD Vietcombank - S? 11 L†ng H?, Ba ?çnh, HÖ N?i", thanghv@luxxy.vn,B?o hÖnh,Ti?ng Vi?t,14/7/2020
B1C2005009,Nguy?n Th? Chi,Full n?i th?t,938767770,"C13.10 khu Emerald, D? †n Celadon city, HCMC",,B?o hÖnh,Ti?ng Vi?t,30/6/2020
B1C2005008,?inh Th? Thi Thi,Full n?i th?t,825080990,"B14.24 khu Emerald, D? †n Celadon city, HCMC",,B?o hÖnh,Ti?ng Vi?t,30/6/2020
ONO2007002,Tr?n Th? Ng?c H?nh,BÖn LV SP02,702380839,"53 b†c †i, Ph??ng TÉn ThÖnh, Qu?n TÉn Ph£, H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,21/7/2020
ONO2007001,Là Ng?c XuÉn Trang,BÖn LV SP02,911767109,"Chung c? An Gia Skyline, 89 HoÖng Qu?c Vi?t, Ph??ng Ph£ Thu?n, Qu?n 7, H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,21/7/2020
B1C2006007,Nguy?n Th? Hi?n Nga,Full N?i th?t,909944531,D0.16 ? tïa Emerald,,B?o hÖnh,Ti?ng Vi?t,21/7/2020
ONO2007003,Nguy?n Th? Nhung,K? TV Flexfit Basic mÖu vÉn g?,898754680,"Venice 3, chung c? New City, 17 Mai Ch° Th?, qu?n 2, Tp.HCM, Ph??ng Bçnh Kh†nh, Qu?n 2, H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,21/7/2020
ONO2007004,Là Thóy D??ng,K? TV Flexfit Basic mÖu tr?ng vÖ K? T? Tivi Flexfit Livant MÖu Tr?ng Ph?i G?,966966559," P3608, Opal Tower, Saigon Pearl, 92 Nguyen Huu Canh, F22, Ph??ng 22, Qu?n Bçnh Th?nh, H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,22/7/2020
ONO2007005,Nguy?n V?n Uyàn,K? TV Flexfit Basic mÖu tr?ng vÖ K? T? Tivi Flexfit Livant MÖu Tr?ng Ph?i G?,914941539,"C?n h? B07.05 ? Th? Thiàm Dragon, S? 50P, ???ng Qu†ch Giai, Ph??ng Th?nh M? L?i, Qu?n 2, TP. H? Ch° Minh",,B?o hÖnh,Ti?ng Vi?t,5/7/2020
B1C2007006,Nguy?n Th? B°ch Chiàu,Full N?i th?t,908706111,"C?n D11.05 Emerald,P S?n K?, Q TÉn Ph£, TP HCM",,B?o hÖnh,Ti?ng Vi?t,19/8/2020
ONO2007006,Hu? Th?o,BÖn LV,975644699,Phïng 30.2 E2 CT8 ng? 180 ?çnh thìn nam t? liàm,,B?o hÖnh,Ti?ng Vi?t,29/7/2020
ONO2007009,Nguy?n H?u Thu?n,bÖn SP02,933170191,"1E ???ng 12, khu dÉn c? Lovera Park, Phong Ph£ 4, X? Phong Ph£, Huy?n Bçnh Ch†nh, H? Ch° Minh",dangnptrinh@gmail.com,B?o hÖnh,Ti?ng Vi?t,6/8/2020
ONO2007008,V? V?n Ti?n,bÖn SP02,943550575,"C?n 1209 T?ng 16 Chung c? Citi Soho, Ph??ng C†t L†i, Qu?n 2, H? Ch° Minh",aaronshin91@yahoo.com,B?o hÖnh,Ti?ng Vi?t,18/8/2020
H102006010,Nguy?n Ng?c Dung,N?i th?t phïng ng?,903411011,"P908 ToÖ BCC Imperia Garden, Thanh XuÉn, HÖ N?i",,B?o hÖnh,Ti?ng Vi?t,13/8/2020
H102006012,Nguy?n H?u ThÖnh,N?i th?t,982093986,"C?n 02B, t?ng 11, E2, Chelsea Residence, HÖ N?i",,B?o hÖnh,Ti?ng Vi?t,13/8/2020
