Mã h?p ??ng,H? và tên khách hàng,H?ng m?c thi công,S? ?i?n tho?i,??a ch?,Email,Tr?ng Thái,Ngôn ng? s? d?ng,Ngày hoàn thành"H1O2002002
",V? Th? H?ng Nhung,K? Tivi,988085929,"C?n h? 3102, Tòa M1 - Chung c? 6th Element, Nguy?n V?n Huyên, C?u Gi?y Hà N?i ",Nhungvubidv@gmail.com,B?o hành,Ti?ng Vi?t,25/2/2020 0:00H1O2002011,?? Ki?u Lê,T? b?p,903298800,"S? 13 ngách 3/14/560 Nguy?n V?n C?, Long Biên, Hà N?i",ledk@bidv.com.vn,B?o hành,Ti?ng Vi?t,11/3/2020 0:00 H1O2003004,Lê Thanh H?ng,T? b?p,982764213,"C?n h? 902, Tòa nhà D2, Khu Chung c? R?ng C?, Ecopark, H?ng Yên",lehang1089@gmail.com,B?o hành,Ti?ng Vi?t,29/4/2020 0:00H1O2002008,V? H?ng Minh,N?i th?t,946540870,"C?n 1512 tòa B, Intracom Riverside, V?nh Ng?c, ?ông Anh",vuhongminhkc@gmail.com,B?o hành,Ti?ng Vi?t,30/3/2020 0:00H1O2003011,Phan Th? Mai Anh,N?i th?t,936829339,"C?n 1811 tòa C, Intracom Riverside V?nh Ng?c, ?ông Anh",phanmaianh@live.com,B?o hành,Ti?ng Vi?t,17/5/2020H1O2002028,D??ng Th? H?i Hà,Lavabo,398199999,"134 V??n Tùng, Ecopark ",haiha1985@gmail.com,B?o hành,Ti?ng Vi?t,19/3/2020H1O2002027,"CÔNG TY C? PH?N LUXXY VI?T NAM
Mr Th?ng",N?i th?t MFC,948501390,"Tr? s? Chi nhánh SGD Vietcombank - S? 11 Láng H?, Ba ?ình, Hà N?i", thanghv@luxxy.vn,B?o hành,Ti?ng Vi?t,4/5/2020H1O2003007 ,"CÔNG TY TNHH ??U T? TAC
",N?i th?t v?n phòng,968294588,"Công ty TNHH JCV
Lô P-4, khu công nghi?p Tràng Du?, xã An Hòa , Huy?n An D??ng , H?i Phòng",hpark.tac@gmail.com,B?o hành,Ti?ng Vi?t,1/4/2020B1C2003001,"CÔNG TY TNHH XÂY L?P TH? T?N
Ông Nguy?n H?u Th?",Full n?i th?t,918057702,C?n A05.18 - tòa Emerald - d? án Celadon city - Gamuda Tân Phú - TP. HCM,,B?o hành,Ti?ng Vi?t,4/5/2020H1O2003013 ,"Công ty the open house
Ch? H??ng Park 7
",Full n?i th?t,903453183,"C?n 302 Park 7, Time city, Minh Khai, Hà N?i",Dieuhuong3108@gmail.com,B?o hành,Ti?ng Vi?t,11/6/2020H1O2003014,?? Th? Thu Thu?,T? b?p,919448866,"C?n 3810, tòa M2, Metropolis Li?u Giai, Hà N?i",Ms.thuydo@gmail.com,B?o hành,Ti?ng Vi?t,13/6/2020H1O2003021,Ph??ng Qu?c Huy,T? b?p,972656666,"S? nhà 17, h?m 269/22/4, ngõ 269 L?c Long Quân, Tây H?, Hà N?i",phuongquochuy2305@gmail.com,B?o hành,Ti?ng Vi?t,8/4/2020H1O2003020,"NGUY?N V?N QU?
",T? b?p + k? tivi,971986345,"Phòng.603, Tòa nhà Vi?t ??c, S? 39 Lê V?n L??ng, Q.Thanh Xuân, Hà N?i", quynguyen2086@gmail.com,B?o hành,Ti?ng Vi?t,26/5/2020H1O2003025,D??ng Th? H?i Hà,T? áo + T? giày,398199999,"133 V??n Tùng, Ecopark ",haiha1985@gmail.com,B?o hành,Ti?ng Vi?t,17/4/2020H1O2004002,Nguy?n Ph??ng Hoa,Bàn Take It Easy màu ?en ,389948790,"D2705 Imperia Sky Garden, Minh Khai",phuonghoanguyenk9n14@gmail.com,B?o hành,Ti?ng Vi?t,8/4/2020H1O2003016,"Nguy?n Thanh Mai
",T? b?p,933991301,"S? nhà 105, ngõ Núi Trúc, Ba ?ình, Hà N?i",nguyenmai1301@gmail.com,B?o hành,Ti?ng Vi?t,5/5/2020B1C2003006,Nguy?n ?? ?oan H?nh,T? b?p,979031779,"C4.02, khu Emerald, D? án Celadon city, Tân Th?ng, Ph??ng S?n K?, Qu?n Tân Phú, Thành ph? H? Chí Minh",,B?o hành,Ti?ng Vi?t,30/6/2020B1C2004001,"ITCGROUP COMPANY LIMITED
anh C??ng",Full n?i th?t,906679977,C?n h? D12.07 – tòa Emerald – Celadon city Tân Phú,,B?o hành,Ti?ng Vi?t,30/6/2020"H1O2004003
","V? S?n Huy
",T? giày + bàn ??o,936060572,P1712B Ecopark Lake 2,vusonhuy@gmail.com,B?o hành,Ti?ng Vi?t,6/5/2020H1O2004009,Mai H??ng,Bàn Take It Easy màu vân g? ?en,902121020,"CT1B Chung c? HomeLand, Qu?n Long Biên, Hà N?i.", Maithuhuong1984@gmail.com,B?o hành,Ti?ng Vi?t,14/4/2020H1O2004007,Hoa,Bàn BH02,904703838,P1207 Nhà n10 Hà ?ô Park view (c?nh CV C?u Gi?y),,B?o hành,Ti?ng Vi?t,10/4/2020H1O2004006,Lan H?nh,Bàn Take It Easy màu tr?ng,393190390,"109 ngõ 85 H? ?ình, Thanh Xuân",lanhanh.vu@gmail.com,B?o hành,Ti?ng Vi?t,14/4/2020H1O2003017,?oàn M?nh Th?ng,T? b?p,904027788,P2503- Tòa B Intracom,doanthang71@gmail.com,B?o hành,Ti?ng Vi?t,6/5/2020H1O2002020,"Tr?nh Tuy?t Lan
",N?i th?t,983473585,"HP7-11 khu Hoa Ph??ng, Vinhome Riverside Long Biên, Phúc L?i, Long Biên",hoquoccuong@yahoo.com,B?o hành,Ti?ng Vi?t,6/8/2020H1O2003023,Nguy?n Nh?t C??ng,N?i th?t,935501323,"Phòng. B2306, D? án D'.Le Roi Soleil 59 Xuân Di?u, Tây H?, Hà N?i",nhatcuong.nguyen@gmail.com,B?o hành,Ti?ng Vi?t,17/8/2020H1O2004014,Linh Tr?n,Bàn BH02,968709743,"S? 23 ngõ 253 An Th??ng, Hoài ??c, Hà N?i.",linhtran2722@gmail.com,B?o hành,Ti?ng Vi?t,17/4/2020H1O2004015,Anh Ti?p ,Take It Easy màu vân g? ?en,"0972541990
","P1706, CT3 Vimeco, Trung Hoà, C?u Gi?y, HN",tiep.architect@gmail.com,B?o hành,Ti?ng Vi?t,18/4/2020B1C2004004,Ph?m Thúy Hi?n,,070 4683717,C07.07 – tòa Emerald,,B?o hành,Ti?ng Vi?t,15/6/2020B1C2004005,Phan Th? H?ng Nhung,Full n?i th?t,915497941,"C?n A2010 , tòa A Botanica Premier ,108 H?ng Hà, ph??ng 2, Tân Bình, tp. H? Chí Minh",Nhungpca@gmail.com,B?o hành,Ti?ng Vi?t,4/7/2020H1O2004008,"D??ng Th? Thùy
",Full n?i th?t,988968418,"C?n 02 t?ng 6 Tòa N03T7 Khu ?oàn Ngo?i Giao, Xuân T?o, B?c T? Liêm, Hà N?i",duongthuy512@gmail.com,B?o hành,Ti?ng Vi?t,25/6/2020B1C2004008,T? Khánh Hi?n,T? b?p và k? tivi,902922243,"D4.18, ??a ?i?m: khu Emerald, D? án Celadon city, Tân Th?ng, Ph??ng S?n K?, Qu?n Tân Phú, Thành ph? H? Chí Minh",,B?o hành,Ti?ng Vi?t,10/6/2020H1O2004018,Nguy?n Th? Qu?nh Giao,T? b?p,917885889,"CH914 tòa C1 Madanrin- C?u Gi?y, Hà N?i",nqquynhgiao@gmail.com,B?o hành,Ti?ng Vi?t,2/6/2020H1O1912036,"
V? Ng?c H?ng",Full n?i th?t,912413339,"C?n 2302 Centro - Kosmo- 101 Xuân La, Tây H?",kts.hung.vu@gmail.com,B?o hành,Ti?ng Vi?t,6/7/2020B1C2004009,Nguy?n Th? Thanh Trúc,"Thô (tr?n th?ch cao + ?i?n + ?èn), T? b?p, N?i th?t 1PN, Phòng khách",967919176,"D12.08 khu Emerald, D? án Celadon city, HCMC",,B?o hành,Ti?ng Vi?t,10/6/2020B1C2004007,Mr. Tr?n Qu?c C??ng,"T? b?p, Vách ng?n g?, 1 Gi??ng",907115585,"D10.01 khu Emerald, D? án Celadon city, Tân Th?ng, Ph??ng S?n K?, Qu?n Tân Phú, Thành ph? H? Chí Minh",,B?o hành,Ti?ng Vi?t,25/6/2020H1O1912035,Tr?n H?i Âu,Full n?i th?t,904528899," C?n 2007, chung c? Legacy, Ng?y Nh? Kon Tum, Thanh Xuân, Hà N?i",auth71@gmail.com,B?o hành,Ti?ng Vi?t,22/7/2020H1O2004013,"CÔNG TY TNHH Bovitec Vi?t Nam 
Ch? Hoa",T? áo + t? kho,912315539,"C?n 2302,Chung c? Luxury park view, Ph?m v?n b?ch, C?u gi?y, HN",hoa.vncz@gmail.com,B?o hành,Ti?ng Vi?t,24/5/2020B1C2005003,Nguy?n Duy Thiên Trang,"Thô (tr?n th?ch cao + ?i?n + ?èn), T? b?p k?t h?p t? giày.",908635934,"D3.12 khu Emerald, D? án Celadon city, HCMC",,B?o hành,Ti?ng Vi?t,23/6/2020H1O2004020,Ngô Th? H?ng,N?i th?t,779352406,"P2503 tòa B, Intracom Riverside, ?ông Anh, Hà N?i",,B?o hành,Ti?ng Vi?t,20/6/2020B1C2005005,Nguy?n Th? H?nh,T? b?p + t? giày,918879987,C09.06 – tòa Emerald,,B?o hành,Ti?ng Vi?t,20/6/2020H1O2003015,V? Hoàng S?n,T? b?p,975981336, C?n 1503C – Mandarin Garden 2  - 99 Tân Mai – Hoàng Mai – Hà N?i,bkcompa@gmail.com,B?o hành,Ti?ng Vi?t,17/6/2020H1O2005004,V? Minh Th?,T? b?p,704093159,Nhà 22 ngõ 43/43 Chùa B?c – ??ng ?a – Hà N?i,thu.tania@gmail.com,B?o hành,Ti?ng Vi?t,15/6/2020ONO2005001,Nguy?n Tr?n Quang Bình,K? TV Livant màu tr?ng và vân g?,908400407,"160/72/7 HU?NH TH? HAI, Ph??ng Tân Chánh Hi?p, Qu?n 12, H? Chí Minh",,B?o hành,Ti?ng Vi?t,27/5/2020ONO2005002,Nguy?n Thu Hoài,Bàn Tie màu vân g?,368931027,S? 11 ngõ 74 Tr??ng Chinh,nguyenthu.jessica@gmail.com,B?o hành,Ti?ng Vi?t,3/6/2020B1C2005004,Võ Th? Nga,Full n?i th?t,903204921,C0.05 – tòa Emerald,,B?o hành,Ti?ng Vi?t,30/6/2020B1C2005006,Lâm Ng?c Yên Chi,N?i th?t,,D04.05 – tòa Emerald,,B?o hành,Ti?ng Vi?t,30/6/2020H1O2005015,"Ch? Giang CEO
Cô Kim ",Lavabo,2422255234,"C?n h? 1409 Tòa Hòa Bình Green, 376 ???ng B??i, Hà N?i",,B?o hành,Ti?ng Vi?t,30/6/2020H1O2005012,Hà V?n Ti?n,N?i th?t,973446993,"C?n 0710, PCC1 Tri?u Khúc, Thanh Xuân, Hà N?i",tienhr@gmail.com,B?o hành,Ti?ng Vi?t,27/6/2020B1C2005012,Lê Thanh ??ng,Full n?i th?t,0914 018 461,D3.11 – tòa Emerald,,B?o hành,Ti?ng Vi?t,23/7/2020B1C2006002,Ph?m Th? Kh?i Hoàn,Full n?i th?t,936325344,"C?n 16-7  Morning Star, qu?c l? 13, qu?n Bình Th?nh, TP.HCM",khaihoan.pham0304@gmail.com,B?o hành,Ti?ng Vi?t,23/7/2020H1O2003022,Nguy?n Công Th?ng,Full n?i th?t,919680879,"Nhà s? 6, ngõ 66/16/28 Ng?c Thu?, Long Biên, Hà N?i",thangnc.pmu2@gmail.com,B?o hành,Ti?ng Vi?t,16/7/2020H1O2006006 ,Tr?n Anh Tùng,K? tivi,968266566,"S? Nhà 1, Ngách 2, Ngõ 53, Nguy?n Ng?c V?, C?u Gi?y, Hà N?i",trananhtung94@gmail.com,B?o hành,Ti?ng Vi?t,18/7/2020B1C2006006,Nguy?n Th? Thanh Th?o,Full n?i th?t,908676646,B0.09 – tòa Emerald,,B?o hành,Ti?ng Vi?t,29/7/2020B1C2006008,Ph?m Ng?c H?i B?ng,T? b?p,984200008,A9.23 Emerald- Celadon city,,B?o hành,Ti?ng Vi?t,2/8/2020H1O2006017,Cô Tr?n Th? Nh?,N?i th?t,912135352,"SN7, B?ng L?ng 10, Vinhome Riverside, Long Biên, Hà N?i",nhatran1081955@gmail.com,B?o hành,Ti?ng Vi?t,28/7/2020H1O2006011, Ph?m V?n T?n,T? b?p,913543117,"SN5, ngõ 192, Lê Tr?ng T?n, Thanh Xuân, Hà N?i",tanpham3117@gmail.com,B?o hành,Ti?ng Vi?t,25/7/2020H1O2006015 ,"CÔNG TY C? PH?N LUXXY VI?T NAM
A Th?ng",N?i th?t,948501390,"Tr? s? Chi nhánh SGD Vietcombank - S? 11 Láng H?, Ba ?ình, Hà N?i", thanghv@luxxy.vn,B?o hành,Ti?ng Vi?t,14/7/2020B1C2005009,Nguy?n Th? Chi,Full n?i th?t,938767770,"C13.10 khu Emerald, D? án Celadon city, HCMC",,B?o hành,Ti?ng Vi?t,30/6/2020B1C2005008,?inh Th? Thi Thi,Full n?i th?t,825080990,"B14.24 khu Emerald, D? án Celadon city, HCMC",,B?o hành,Ti?ng Vi?t,30/6/2020ONO2007002,Tr?n Th? Ng?c H?nh,Bàn LV SP02,702380839,"53 bác ái, Ph??ng Tân Thành, Qu?n Tân Phú, H? Chí Minh",,B?o hành,Ti?ng Vi?t,21/7/2020ONO2007001,Lê Ng?c Xuân Trang,Bàn LV SP02,911767109,"Chung c? An Gia Skyline, 89 Hoàng Qu?c Vi?t, Ph??ng Phú Thu?n, Qu?n 7, H? Chí Minh",,B?o hành,Ti?ng Vi?t,21/7/2020B1C2006007,Nguy?n Th? Hi?n Nga,Full N?i th?t,909944531,D0.16 – tòa Emerald,,B?o hành,Ti?ng Vi?t,21/7/2020ONO2007003,Nguy?n Th? Nhung,K? TV Flexfit Basic màu vân g?,898754680,"Venice 3, chung c? New City, 17 Mai Chí Th?, qu?n 2, Tp.HCM, Ph??ng Bình Khánh, Qu?n 2, H? Chí Minh",,B?o hành,Ti?ng Vi?t,21/7/2020ONO2007004,Lê Thùy D??ng,K? TV Flexfit Basic màu tr?ng và K? T? Tivi Flexfit Livant Màu Tr?ng Ph?i G?,966966559," P3608, Opal Tower, Saigon Pearl, 92 Nguyen Huu Canh, F22, Ph??ng 22, Qu?n Bình Th?nh, H? Chí Minh",,B?o hành,Ti?ng Vi?t,22/7/2020ONO2007005,Nguy?n V?n Uyên,K? TV Flexfit Basic màu tr?ng và K? T? Tivi Flexfit Livant Màu Tr?ng Ph?i G?,914941539,"C?n h? B07.05 – Th? Thiêm Dragon, S? 50P, ???ng Quách Giai, Ph??ng Th?nh M? L?i, Qu?n 2, TP. H? Chí Minh",,B?o hành,Ti?ng Vi?t,5/7/2020B1C2007006,Nguy?n Th? Bích Chiêu,Full N?i th?t,908706111,"C?n D11.05 Emerald,P S?n K?, Q Tân Phú, TP HCM",,B?o hành,Ti?ng Vi?t,19/8/2020ONO2007006,Hu? Th?o,Bàn LV,975644699,Phòng 30.2 E2 CT8 ngõ 180 ?ình thôn nam t? liêm,,B?o hành,Ti?ng Vi?t,29/7/2020ONO2007009,Nguy?n H?u Thu?n,bàn SP02,933170191,"1E ???ng 12, khu dân c? Lovera Park, Phong Phú 4, Xã Phong Phú, Huy?n Bình Chánh, H? Chí Minh",dangnptrinh@gmail.com,B?o hành,Ti?ng Vi?t,6/8/2020ONO2007008,Võ V?n Ti?n,bàn SP02,943550575,"C?n 1209 T?ng 16 Chung c? Citi Soho, Ph??ng Cát Lái, Qu?n 2, H? Chí Minh",aaronshin91@yahoo.com,B?o hành,Ti?ng Vi?t,18/8/2020H102006010,Nguy?n Ng?c Dung,N?i th?t phòng ng?,903411011,"P908 Toà BCC Imperia Garden, Thanh Xuân, Hà N?i",,B?o hành,Ti?ng Vi?t,13/8/2020H102006012,Nguy?n H?u Thành,N?i th?t,982093986,"C?n 02B, t?ng 11, E2, Chelsea Residence, Hà N?i",,B?o hành,Ti?ng Vi?t,13/8/2020
